Repository: headwalluk/product-reviews-importer
Catalog: languages/product-reviews-importer-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: Omitting Author Email prevents duplicate detection. Re-importing the same file will create duplicate reviews.
de_de: Wenn die E-Mail-Adresse des Autors weggelassen wird, verhindert dies die Erkennung von Duplikaten. Durch das erneute Importieren derselben Datei entstehen doppelte Rezensionen.
el_gr: Η παράλειψη του email του συγγραφέα εμποδίζει τον εντοπισμό διπλών εγγραφών. Η εκ νέου εισαγωγή του ίδιου αρχείου θα δημιουργήσει διπλές κριτικές.
es_es: Si no se incluye el correo electrónico del autor, no se detectarán los duplicados. Al volver a importar el mismo archivo, se crearán revisiones duplicadas.
fr_fr: Si vous n'indiquez pas l'adresse e-mail de l'auteur, le système ne pourra pas détecter les doublons. Si vous réimportez le même fichier, des évaluations en double seront créées.
it_it: Se non si inserisce l'indirizzo e-mail dell'autore, non sarà possibile individuare i duplicati. Reimportando lo stesso file si creeranno recensioni duplicate.
nl_nl: Als je het e-mailadres van de auteur weglaat, worden dubbele vermeldingen niet gedetecteerd. Als je hetzelfde bestand opnieuw importeert, ontstaan er dubbele beoordelingen.
pl_pl: Pominięcie adresu e-mail autora uniemożliwia wykrycie duplikatów. Ponowne zaimportowanie tego samego pliku spowoduje utworzenie zduplikowanych recenzji.

source: Upload and Validate
de_de: Hochladen und Validieren
el_gr: Ανεβάστε και επαληθεύστε
es_es: Subir y validar
fr_fr: Télécharger et valider
it_it: Carica e verifica
nl_nl: Uploaden en valideren
pl_pl: Prześlij i sprawdź poprawność

source: Validation Results
de_de: Validierungsergebnisse
el_gr: Αποτελέσματα επικύρωσης
es_es: Resultados de la validación
fr_fr: Résultats de la validation
it_it: Risultati della convalida
nl_nl: Validatieresultaten
pl_pl: Wyniki walidacji

source: Start Import
de_de: Import starten
el_gr: Έναρξη εισαγωγής
es_es: Iniciar importación
fr_fr: Lancer l'importation
it_it: Avvia importazione
nl_nl: Importeren starten
pl_pl: Rozpocznij import

source: Import Progress
de_de: Importfortschritt
el_gr: Πρόοδος εισαγωγής
es_es: Progreso de la importación
fr_fr: État d'avancement de l'importation
it_it: Stato dell'importazione
nl_nl: Voortgang van het importeren
pl_pl: Postęp importu

source: Preparing import...
de_de: Import wird vorbereitet...
el_gr: Προετοιμασία εισαγωγής...
es_es: Preparando la importación...
fr_fr: Préparation de l'importation...
it_it: Preparazione dell'importazione...
nl_nl: Import wordt voorbereid...
pl_pl: Przygotowywanie importu...

source: Import Results
de_de: Ergebnisse importieren
el_gr: Αποτελέσματα εισαγωγής
es_es: Importar resultados
fr_fr: Importer les résultats
it_it: Importa risultati
nl_nl: Resultaten importeren
pl_pl: Wyniki importu

source: Import Another File
de_de: Eine weitere Datei importieren
el_gr: Εισαγωγή άλλου αρχείου
es_es: Importar otro archivo
fr_fr: Importer un autre fichier
it_it: Importa un altro file
nl_nl: Een ander bestand importeren
pl_pl: Załaduj inny plik

source: Settings not available.
de_de: Einstellungen nicht verfügbar.
el_gr: Οι ρυθμίσεις δεν είναι διαθέσιμες.
es_es: Esta opción no está disponible.
fr_fr: Paramètres indisponibles.
it_it: Impostazioni non disponibili.
nl_nl: Deze instellingen zijn niet beschikbaar.
pl_pl: Ustawienia niedostępne.

source: Import Settings
de_de: Einstellungen importieren
el_gr: Εισαγωγή ρυθμίσεων
es_es: Importar configuración
fr_fr: Importer les paramètres
it_it: Importa impostazioni
nl_nl: Instellingen importeren
pl_pl: Ustawienia importu

source: Create User Accounts
de_de: Benutzerkonten erstellen
el_gr: Δημιουργία λογαριασμών χρηστών
es_es: Crear cuentas de usuario
fr_fr: Créer des comptes utilisateurs
it_it: Crea account utente
nl_nl: Gebruikersaccounts aanmaken
pl_pl: Utwórz konta użytkowników

source: Create WordPress user accounts for new reviewers (Customer role)
de_de: Erstellen Sie WordPress-Benutzerkonten für neue Prüfer (Rolle „Kunde“)
el_gr: Δημιουργήστε λογαριασμούς χρηστών WordPress για νέους αξιολογητές (ρόλος «Πελάτης»)
es_es: Crea cuentas de usuario de WordPress para los nuevos revisores (rol de «Cliente»)
fr_fr: Créer des comptes d'utilisateur WordPress pour les nouveaux évaluateurs (rôle « Client »)
it_it: Crea account utente WordPress per i nuovi revisori (ruolo "Cliente")
nl_nl: Maak WordPress-gebruikersaccounts aan voor nieuwe recensenten (rol: Klant)
pl_pl: Utwórz konta użytkowników WordPress dla nowych recenzentów (rola „Klient”)

source: If disabled, reviews will be created as guest comments (user_id = 0).
de_de: Wenn diese Option deaktiviert ist, werden Bewertungen als Gastkommentare erstellt (user_id = 0).
el_gr: Εάν η λειτουργία είναι απενεργοποιημένη, οι κριτικές θα δημιουργούνται ως σχόλια επισκεπτών (user_id = 0).
es_es: Si se desactiva, las reseñas se crearán como comentarios de invitado (user_id = 0).
fr_fr: Si cette option est désactivée, les avis seront publiés sous forme de commentaires d'invité (user_id = 0).
it_it: Se questa opzione è disattivata, le recensioni verranno create come commenti degli ospiti (user_id = 0).
nl_nl: Als deze optie is uitgeschakeld, worden beoordelingen aangemaakt als gastreacties (user_id = 0).
pl_pl: Jeśli ta opcja jest wyłączona, recenzje będą tworzone jako komentarze gości (user_id = 0).

source: Minimum Review Length
de_de: Mindestlänge der Rezension
el_gr: Ελάχιστο μήκος κριτικής
es_es: Longitud mínima de la reseña
fr_fr: Longueur minimale de l'avis
it_it: Lunghezza minima della recensione
nl_nl: Minimale lengte van de recensie
pl_pl: Minimalna długość recenzji

source: Reviews shorter than this will be rejected during import.
de_de: Bewertungen, die kürzer sind als diese, werden beim Import abgelehnt.
el_gr: Οι κριτικές που είναι πιο σύντομες από αυτή θα απορριφθούν κατά την εισαγωγή.
es_es: Las reseñas más cortas que esta serán rechazadas durante la importación.
fr_fr: Les avis plus courts que cela seront rejetés lors de l'importation.
it_it: Le recensioni più brevi di questa saranno rifiutate durante l'importazione.
nl_nl: Recensies die korter zijn dan dit, worden tijdens het importeren afgewezen.
pl_pl: Recenzje krótsze niż ta zostaną odrzucone podczas importowania.

source: Default IP Address
de_de: Standard-IP-Adresse
el_gr: Προεπιλεγμένη διεύθυνση IP
es_es: Dirección IP predeterminada
fr_fr: Adresse IP par défaut
it_it: Indirizzo IP predefinito
nl_nl: Standaard IP-adres
pl_pl: Domyślny adres IP

source: Used when CSV does not provide an author IP address. Leave blank to use server IP.
de_de: Wird verwendet, wenn CSV keine Autoren-IP-Adresse angibt. Lassen Sie das Feld leer, um die Server-IP zu verwenden.
el_gr: Χρησιμοποιείται όταν το CSV δεν παρέχει τη διεύθυνση IP του συντάκτη. Αφήστε το κενό για να χρησιμοποιήσετε τη διεύθυνση IP του διακομιστή.
es_es: Se utiliza cuando CSV no proporciona la dirección IP del autor. Déjelo en blanco para utilizar la dirección IP del servidor.
fr_fr: À utiliser lorsque le fichier CSV ne fournit pas l'adresse IP de l'auteur. Laisser ce champ vide pour utiliser l'adresse IP du serveur.
it_it: Da utilizzare quando il file CSV non fornisce l'indirizzo IP dell'autore. Lasciare vuoto per utilizzare l'indirizzo IP del server.
nl_nl: Gebruik dit wanneer CSV geen IP-adres van de auteur verstrekt. Laat dit veld leeg om het IP-adres van de server te gebruiken.
pl_pl: Używać, gdy plik CSV nie zawiera adresu IP autora. Pozostaw puste pole, aby użyć adresu IP serwera.

source: Auto-Approve Reviews
de_de: Bewertungen automatisch genehmigen
el_gr: Αυτόματη έγκριση κριτικών
es_es: Aprobar automáticamente las reseñas
fr_fr: Approuver automatiquement les avis
it_it: Approvazione automatica delle recensioni
nl_nl: Recensies automatisch goedkeuren
pl_pl: Automatyczne zatwierdzanie recenzji

source: Automatically approve imported reviews
de_de: Importierte Bewertungen automatisch genehmigen
el_gr: Αυτόματη έγκριση των εισαγόμενων κριτικών
es_es: Aprobar automáticamente las reseñas importadas
fr_fr: Approuver automatiquement les avis importés
it_it: Approva automaticamente le recensioni importate
nl_nl: Geïmporteerde beoordelingen automatisch goedkeuren
pl_pl: Automatycznie zatwierdzaj zaimportowane recenzje

source: If disabled, imported reviews will require manual moderation.
de_de: Wenn diese Option deaktiviert ist, müssen importierte Bewertungen manuell geprüft werden.
el_gr: Εάν η λειτουργία είναι απενεργοποιημένη, οι εισαγόμενες κριτικές θα απαιτούν χειροκίνητο έλεγχο.
es_es: Si se desactiva, las reseñas importadas deberán ser moderadas manualmente.
fr_fr: Si cette option est désactivée, les avis importés devront être modérés manuellement.
it_it: Se disattivata, le recensioni importate dovranno essere moderate manualmente.
nl_nl: Als deze optie is uitgeschakeld, moeten geïmporteerde beoordelingen handmatig worden gemodereerd.
pl_pl: Jeśli ta opcja jest wyłączona, importowane recenzje będą wymagały ręcznej moderacji.

source: Mark as Verified Purchase
de_de: Als verifizierten Kauf markieren
el_gr: Επισήμανση ως επαληθευμένη αγορά
es_es: Marcar como compra verificada
fr_fr: Marquer comme achat vérifié
it_it: Contrassegna come acquisto verificato
nl_nl: Markeren als geverifieerde aankoop
pl_pl: Oznacz jako zakup zweryfikowany

source: Mark imported reviews as verified purchases
de_de: Mark hat Bewertungen als verifizierte Käufe importiert
el_gr: Ο Mark εισήγαγε κριτικές ως επαληθευμένες αγορές
es_es: Mark ha importado reseñas como compras verificadas
fr_fr: Mark a importé des avis en tant qu'achats vérifiés
it_it: Mark ha importato le recensioni come acquisti verificati
nl_nl: Mark heeft beoordelingen geïmporteerd als geverifieerde aankopen
pl_pl: Mark dodał recenzje jako potwierdzone zakupy

source: Enable this if you have verified that the reviews came from actual purchases (e.g., importing from another WooCommerce store).
de_de: Aktivieren Sie diese Option, wenn Sie sich vergewissert haben, dass die Bewertungen auf tatsächlichen Käufen beruhen (z. B. beim Import aus einem anderen WooCommerce-Shop).
el_gr: Ενεργοποιήστε αυτή την επιλογή αν έχετε βεβαιωθεί ότι οι κριτικές προέρχονται από πραγματικές αγορές (π.χ. κατά την εισαγωγή δεδομένων από άλλο κατάστημα WooCommerce).
es_es: Activa esta opción si has comprobado que las reseñas proceden de compras reales (por ejemplo, al importarlas desde otra tienda de WooCommerce).
fr_fr: Activez cette option si vous avez vérifié que les avis proviennent bien d'achats réels (par exemple, lors d'une importation depuis une autre boutique WooCommerce).
it_it: Attiva questa opzione se hai verificato che le recensioni provengano da acquisti effettivi (ad esempio, in caso di importazione da un altro negozio WooCommerce).
nl_nl: Schakel deze optie in als je hebt gecontroleerd of de beoordelingen afkomstig zijn van daadwerkelijke aankopen (bijvoorbeeld bij het importeren vanuit een andere WooCommerce-winkel).
pl_pl: Włącz tę opcję, jeśli upewniłeś się, że recenzje pochodzą z rzeczywistych zakupów (np. w przypadku importu z innego sklepu WooCommerce).

source: Product SKU (required)
de_de: Produkt-SKU (erforderlich)
el_gr: Κωδικός προϊόντος (απαιτείται)
es_es: Código de producto (obligatorio)
fr_fr: Référence du produit (obligatoire)
it_it: Codice prodotto (obbligatorio)
nl_nl: Productcode (verplicht)
pl_pl: Numer katalogowy produktu (wymagane)

source: Reviewer name (required)
de_de: Name des Rezensenten (erforderlich)
el_gr: Όνομα κριτικού (απαιτείται)
es_es: Nombre del autor de la reseña (obligatorio)
fr_fr: Nom de l'auteur de l'avis (obligatoire)
it_it: Nome del recensore (obbligatorio)
nl_nl: Naam recensent (verplicht)
pl_pl: Imię i nazwisko recenzenta (pole obowiązkowe)

source: Reviewer email address (optional)
de_de: E-Mail-Adresse des Rezensenten (optional)
el_gr: Διεύθυνση ηλεκτρονικού ταχυδρομείου του κριτικού (προαιρετικό)
es_es: Dirección de correo electrónico del revisor (opcional)
fr_fr: Adresse e-mail de l'évaluateur (facultatif)
it_it: Indirizzo e-mail del recensore (facoltativo)
nl_nl: E-mailadres van de recensent (optioneel)
pl_pl: Adres e-mail recenzenta (opcjonalnie)

source: Review content (required)
de_de: Inhalt der Rezension (erforderlich)
el_gr: Περιεχόμενο κριτικής (απαιτείται)
es_es: Contenido de la reseña (obligatorio)
fr_fr: Contenu de l'avis (obligatoire)
it_it: Contenuto della recensione (obbligatorio)
nl_nl: Beoordelingstekst (verplicht)
pl_pl: Treść recenzji (wymagane)

source: Star rating 1-5 (required)
de_de: Sternbewertung 1–5 (erforderlich)
el_gr: Βαθμολογία με αστέρια 1-5 (απαιτείται)
es_es: Valoración con estrellas del 1 al 5 (obligatorio)
fr_fr: Note sur 5 (obligatoire)
it_it: Valutazione con stelle da 1 a 5 (obbligatoria)
nl_nl: Sterrenbeoordeling 1-5 (verplicht)
pl_pl: Ocena w skali od 1 do 5 (wymagane)

source: IP address (optional)
de_de: IP-Adresse (optional)
el_gr: Διεύθυνση IP (προαιρετικά)
es_es: Dirección IP (opcional)
fr_fr: Adresse IP (facultatif)
it_it: Indirizzo IP (facoltativo)
nl_nl: IP-adres (optioneel)
pl_pl: Adres IP (opcjonalnie)

source: Product Reviews Importer requires WooCommerce to be installed and active.
de_de: Für den Produktbewertungs-Importer muss WooCommerce installiert und aktiviert sein.
el_gr: Το Product Reviews Importer απαιτεί την εγκατάσταση και ενεργοποίηση του WooCommerce.
es_es: El importador de reseñas de productos requiere que WooCommerce esté instalado y activo.
fr_fr: L'importateur d'avis sur les produits nécessite que WooCommerce soit installé et activé.
it_it: L'estensione "Product Reviews Importer" richiede che WooCommerce sia installato e attivo.
nl_nl: Voor de module 'Productrecensies importeren' moet WooCommerce geïnstalleerd en geactiveerd zijn.
pl_pl: Wtyczka „Recenzje produktów – Importer” wymaga zainstalowania i aktywacji WooCommerce.

source: You do not have sufficient permissions to access this page.
de_de: Sie verfügen nicht über die erforderlichen Berechtigungen, um auf diese Seite zuzugreifen.
el_gr: Δεν διαθέτετε τα απαραίτητα δικαιώματα για να αποκτήσετε πρόσβαση σε αυτή τη σελίδα.
es_es: No tienes los permisos necesarios para acceder a esta página.
fr_fr: Vous ne disposez pas des autorisations nécessaires pour accéder à cette page.
it_it: Non disponi dei permessi necessari per accedere a questa pagina.
nl_nl: U hebt onvoldoende rechten om deze pagina te openen.
pl_pl: Nie masz wystarczających uprawnień, aby uzyskać dostęp do tej strony.

source: Product Reviews Importer requires WooCommerce to be installed and activated.
de_de: Für den Produktbewertungs-Importer muss WooCommerce installiert und aktiviert sein.
el_gr: Το Product Reviews Importer απαιτεί την εγκατάσταση και ενεργοποίηση του WooCommerce.
es_es: El importador de reseñas de productos requiere que WooCommerce esté instalado y activado.
fr_fr: L'importateur d'avis sur les produits nécessite que WooCommerce soit installé et activé.
it_it: L'estensione "Product Reviews Importer" richiede che WooCommerce sia installato e attivato.
nl_nl: Voor de module 'Product Reviews Importer' moet WooCommerce zijn geïnstalleerd en geactiveerd.
pl_pl: Wtyczka „Product Reviews Importer” wymaga zainstalowania i aktywacji WooCommerce.

source: Security check failed.
de_de: Die Sicherheitsprüfung ist fehlgeschlagen.
el_gr: Ο έλεγχος ασφαλείας απέτυχε.
es_es: La comprobación de seguridad ha fallado.
fr_fr: Échec du contrôle de sécurité.
it_it: Controllo di sicurezza non riuscito.
nl_nl: De veiligheidscontrole is mislukt.
pl_pl: Kontrola bezpieczeństwa zakończyła się niepowodzeniem.

source: Insufficient permissions.
de_de: Nicht ausreichende Berechtigungen.
el_gr: Ανεπαρκή δικαιώματα.
es_es: Permisos insuficientes.
fr_fr: Droits d'accès insuffisants.
it_it: Autorizzazioni insufficienti.
nl_nl: Onvoldoende rechten.
pl_pl: Brak odpowiednich uprawnień.

source: No file uploaded.
de_de: Es wurde keine Datei hochgeladen.
el_gr: Δεν έχει μεταφορτωθεί κανένα αρχείο.
es_es: No se ha subido ningún archivo.
fr_fr: Aucun fichier n'a été téléchargé.
it_it: Nessun file caricato.
nl_nl: Er is geen bestand geüpload.
pl_pl: Nie przesłano żadnego pliku.

source: File upload failed.
de_de: Das Hochladen der Datei ist fehlgeschlagen.
el_gr: Η αποστολή του αρχείου απέτυχε.
es_es: No se ha podido cargar el archivo.
fr_fr: Échec du téléchargement du fichier.
it_it: Caricamento del file non riuscito.
nl_nl: Het uploaden van het bestand is mislukt.
pl_pl: Przesyłanie pliku nie powiodło się.

source: Invalid file type. Only CSV files are allowed.
de_de: Ungültiger Dateityp. Es sind nur CSV-Dateien zulässig.
el_gr: Μη έγκυρος τύπος αρχείου. Επιτρέπονται μόνο αρχεία CSV.
es_es: Tipo de archivo no válido. Solo se admiten archivos CSV.
fr_fr: Type de fichier non valide. Seuls les fichiers CSV sont autorisés.
it_it: Tipo di file non valido. Sono ammessi solo file CSV.
nl_nl: Ongeldig bestandstype. Alleen CSV-bestanden zijn toegestaan.
pl_pl: Nieprawidłowy typ pliku. Dopuszczalne są wyłącznie pliki CSV.

source: File too large. Maximum size is 10MB.
de_de: Die Datei ist zu groß. Die maximale Größe beträgt 10 MB.
el_gr: Το αρχείο είναι πολύ μεγάλο. Το μέγιστο μέγεθος είναι 10 MB.
es_es: El archivo es demasiado grande. El tamaño máximo es de 10 MB.
fr_fr: Le fichier est trop volumineux. La taille maximale est de 10 Mo.
it_it: Il file è troppo grande. La dimensione massima consentita è di 10 MB.
nl_nl: Het bestand is te groot. De maximale grootte is 10 MB.
pl_pl: Plik jest zbyt duży. Maksymalny rozmiar to 10 MB.

source: Failed to read CSV file.
de_de: Das Lesen der CSV-Datei ist fehlgeschlagen.
el_gr: Δεν κατέστη δυνατή η ανάγνωση του αρχείου CSV.
es_es: No se ha podido leer el archivo CSV.
fr_fr: Échec de la lecture du fichier CSV.
it_it: Impossibile leggere il file CSV.
nl_nl: Het lukte niet om het CSV-bestand te lezen.
pl_pl: Nie udało się odczytać pliku CSV.

source: File uploaded successfully.
de_de: Die Datei wurde erfolgreich hochgeladen.
el_gr: Το αρχείο μεταφορτώθηκε με επιτυχία.
es_es: El archivo se ha subido correctamente.
fr_fr: Le fichier a été téléchargé avec succès.
it_it: Il file è stato caricato correttamente.
nl_nl: Het bestand is succesvol geüpload.
pl_pl: Plik został pomyślnie przesłany.

source: Invalid upload ID.
de_de: Ungültige Upload-ID.
el_gr: Μη έγκυρο αναγνωριστικό μεταφόρτωσης.
es_es: ID de carga no válido.
fr_fr: Identifiant de téléchargement non valide.
it_it: ID di caricamento non valido.
nl_nl: Ongeldige upload-ID.
pl_pl: Nieprawidłowy identyfikator przesłanego pliku.

source: Upload session expired. Please upload the file again.
de_de: Die Upload-Sitzung ist abgelaufen. Bitte laden Sie die Datei erneut hoch.
el_gr: Η περίοδος σύνδεσης για τη μεταφόρτωση έληξε. Παρακαλώ μεταφορτώστε ξανά το αρχείο.
es_es: La sesión de carga ha caducado. Vuelve a cargar el archivo.
fr_fr: La session de téléchargement a expiré. Veuillez télécharger à nouveau le fichier.
it_it: La sessione di caricamento è scaduta. Carica nuovamente il file.
nl_nl: De uploadsessie is verlopen. Upload het bestand opnieuw.
pl_pl: Sesja przesyłania wygasła. Prześlij plik ponownie.

source: CSV file not found.
de_de: CSV-Datei nicht gefunden.
el_gr: Δεν βρέθηκε το αρχείο CSV.
es_es: No se ha encontrado el archivo CSV.
fr_fr: Fichier CSV introuvable.
it_it: File CSV non trovato.
nl_nl: CSV-bestand niet gevonden.
pl_pl: Nie znaleziono pliku CSV.

source: Unable to read CSV file.
de_de: Die CSV-Datei kann nicht gelesen werden.
el_gr: Δεν είναι δυνατή η ανάγνωση του αρχείου CSV.
es_es: No se puede leer el archivo CSV.
fr_fr: Impossible de lire le fichier CSV.
it_it: Impossibile leggere il file CSV.
nl_nl: Het CSV-bestand kan niet worden gelezen.
pl_pl: Nie można odczytać pliku CSV.

source: Missing required columns: %s
de_de: Erforderliche Spalten fehlen: %s
el_gr: Λείπουν υποχρεωτικές στήλες: %s
es_es: Faltan columnas obligatorias: %s
fr_fr: Colonnes obligatoires manquantes : %s
it_it: Mancano colonne obbligatorie: %s
nl_nl: Er ontbreken verplichte kolommen: %s
pl_pl: Brakuje wymaganych kolumn: %s

source: CSV file contains no data rows.
de_de: Die CSV-Datei enthält keine Datenzeilen.
el_gr: Το αρχείο CSV δεν περιέχει σειρές δεδομένων.
es_es: El archivo CSV no contiene filas de datos.
fr_fr: Le fichier CSV ne contient aucune ligne de données.
it_it: Il file CSV non contiene righe di dati.
nl_nl: Het CSV-bestand bevat geen gegevensrijen.
pl_pl: Plik CSV nie zawiera żadnych wierszy danych.

source: You do not have sufficient permissions.
de_de: Sie verfügen nicht über die erforderlichen Berechtigungen.
el_gr: Δεν διαθέτετε τα απαραίτητα δικαιώματα.
es_es: No tienes los permisos necesarios.
fr_fr: Vous ne disposez pas des autorisations nécessaires.
it_it: Non disponi dei permessi necessari.
nl_nl: U hebt onvoldoende rechten.
pl_pl: Nie masz wystarczających uprawnień.

source: Date in %s format (optional)
de_de: Datum im %s-Format (optional)
el_gr: Ημερομηνία σε μορφή %s (προαιρετικό)
es_es: Fecha en formato %s (opcional)
fr_fr: Date au format %s (facultatif)
it_it: Data nel formato %s (facoltativo)
nl_nl: Datum in %s-formaat (optioneel)
pl_pl: Data w formacie %s (opcjonalnie)

source: Please select a CSV file.
de_de: Bitte wählen Sie eine CSV-Datei aus.
el_gr: Παρακαλώ επιλέξτε ένα αρχείο CSV.
es_es: Selecciona un archivo CSV.
fr_fr: Veuillez sélectionner un fichier CSV.
it_it: Seleziona un file CSV.
nl_nl: Kies een CSV-bestand.
pl_pl: Proszę wybrać plik CSV.

source: Please select a valid CSV file.
de_de: Bitte wählen Sie eine gültige CSV-Datei aus.
el_gr: Παρακαλώ επιλέξτε ένα έγκυρο αρχείο CSV.
es_es: Selecciona un archivo CSV válido.
fr_fr: Veuillez sélectionner un fichier CSV valide.
it_it: Seleziona un file CSV valido.
nl_nl: Kies een geldig CSV-bestand.
pl_pl: Proszę wybrać prawidłowy plik CSV.

source: Uploading and validating CSV file...
de_de: CSV-Datei wird hochgeladen und überprüft...
el_gr: Μεταφόρτωση και επαλήθευση αρχείου CSV...
es_es: Cargando y validando el archivo CSV...
fr_fr: Téléchargement et validation du fichier CSV...
it_it: Caricamento e verifica del file CSV in corso...
nl_nl: CSV-bestand wordt geüpload en gecontroleerd...
pl_pl: Przesyłanie i sprawdzanie poprawności pliku CSV...

source: Upload failed. Please try again.
de_de: Der Upload ist fehlgeschlagen. Bitte versuchen Sie es erneut.
el_gr: Η μεταφόρτωση απέτυχε. Παρακαλώ, δοκιμάστε ξανά.
es_es: La subida no se ha realizado correctamente. Inténtalo de nuevo.
fr_fr: Échec du téléchargement. Veuillez réessayer.
it_it: Caricamento non riuscito. Riprova.
nl_nl: Het uploaden is mislukt. Probeer het nog eens.
pl_pl: Przesyłanie nie powiodło się. Spróbuj ponownie.

source: No file uploaded. Please upload a CSV file first.
de_de: Es wurde keine Datei hochgeladen. Bitte laden Sie zunächst eine CSV-Datei hoch.
el_gr: Δεν έχει μεταφορτωθεί κανένα αρχείο. Παρακαλώ, μεταφορτώστε πρώτα ένα αρχείο CSV.
es_es: No se ha subido ningún archivo. Por favor, sube primero un archivo CSV.
fr_fr: Aucun fichier n'a été téléchargé. Veuillez d'abord télécharger un fichier CSV.
it_it: Nessun file caricato. Carica prima un file CSV.
nl_nl: Er is geen bestand geüpload. Upload eerst een CSV-bestand.
pl_pl: Nie przesłano żadnego pliku. Proszę najpierw przesłać plik CSV.

# button label while an import runs
source: Importing...
de_de: Wird importiert...
el_gr: Εισαγωγή...
es_es: Importando...
fr_fr: Importation en cours...
it_it: Importazione in corso...
nl_nl: Bezig met importeren...
pl_pl: Importowanie...

source: Starting import...
de_de: Import wird gestartet...
el_gr: Έναρξη εισαγωγής...
es_es: Iniciando la importación...
fr_fr: Lancement de l'importation...
it_it: Inizio importazione...
nl_nl: Importeren wordt gestart...
pl_pl: Rozpoczęto import...

source: Import failed. %s
de_de: Import fehlgeschlagen. %s
el_gr: Η εισαγωγή απέτυχε. %s
es_es: La importación ha fallado. %s
fr_fr: Échec de l'importation. %s
it_it: Importazione non riuscita. %s
nl_nl: Importeren is mislukt. %s
pl_pl: Import nie powiódł się. %s
