Repository: headwalluk/product-reviews-importer
Catalog: languages/product-reviews-importer-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: Row %d:
de_de: Zeile %d:
el_gr: Σειρά %d:
es_es: Fila %d:
fr_fr: Ligne %d :
it_it: Riga %d:
nl_nl: Rij %d:
pl_pl: Wiersz %d:

source: Found %d review to import.
de_de: Es wurde %d Bewertung zum Importieren gefunden.
el_gr: Βρέθηκε %d κριτική προς εισαγωγή.
es_es: Se ha encontrado %d reseña para importar.
fr_fr: %d avis trouvé à importer.
it_it: Trovata %d recensione da importare.
nl_nl: Er is %d recensie gevonden om te importeren.
pl_pl: Znaleziono %d recenzję do zaimportowania.

source: Import complete!
de_de: Import abgeschlossen!
el_gr: Η εισαγωγή ολοκληρώθηκε!
es_es: ¡Importación completada!
fr_fr: Importation terminée !
it_it: Importazione completata!
nl_nl: Importeren voltooid!
pl_pl: Import zakończony!

source: Created %d new review.
de_de: %d neue Bewertung erstellt.
el_gr: Δημιουργήθηκε %d νέα κριτική.
es_es: Se ha creado %d nueva reseña.
fr_fr: %d nouvel avis a été créé.
it_it: È stata creata %d nuova recensione.
nl_nl: Er is %d nieuwe recensie aangemaakt.
pl_pl: Utworzono %d nową recenzję.

source: Updated %d existing review.
de_de: %d vorhandene Bewertung wurde aktualisiert.
el_gr: Ενημερώθηκε %d υπάρχουσα κριτική.
es_es: Se ha actualizado %d reseña existente.
fr_fr: %d avis existant a été mis à jour.
it_it: È stata aggiornata %d recensione esistente.
nl_nl: %d bestaande recensie bijgewerkt.
pl_pl: Zaktualizowano %d istniejącą recenzję.

source: %d error occurred.
de_de: Es ist ein %d Fehler aufgetreten.
el_gr: Προέκυψε %d σφάλμα.
es_es: Se ha producido %d error.
fr_fr: Une erreur %d s'est produite.
it_it: Si è verificato %d errore.
nl_nl: Er is %d fout opgetreden.
pl_pl: Wystąpił %d błąd.

source: Error details (%d error)
de_de: Fehlerdetails (%d Fehler)
el_gr: Λεπτομέρειες σφάλματος (%d σφάλμα)
es_es: Detalles del error (%d error)
fr_fr: Détails de l'erreur (%d erreur)
it_it: Dettagli dell'errore (%d errore)
nl_nl: Foutdetails (%d fout)
pl_pl: Szczegóły błędu (%d błąd)

source: Processed %1$d of %2$d row...
de_de: %1$d von %2$d Zeilen verarbeitet...
el_gr: Επεξεργάστηκε η %1$d από τις %2$d σειρές...
es_es: Se ha procesado la fila %1$d de %2$d...
fr_fr: Ligne %1$d sur %2$d traitée...
it_it: Elaborata la riga %1$d su %2$d...
nl_nl: %1$d van %2$d rij verwerkt...
pl_pl: Przetworzono %1$d z %2$d wiersza...

# admin menu label
source: Import Reviews
de_de: Bewertungen importieren
el_gr: Εισαγωγή κριτικών
es_es: Importar reseñas
fr_fr: Importer des avis
it_it: Importa recensioni
nl_nl: Recensies importeren
pl_pl: Importuj recenzje

# plugin action link
source: Settings
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
pl_pl: Ustawienia

source: Formatted as %s per Walmart requirements.
de_de: Gemäß den Anforderungen von Walmart als %s formatiert.
el_gr: Μορφοποιημένη ως %s σύμφωνα με τις απαιτήσεις της Walmart.
es_es: Formateado como %s según los requisitos de Walmart.
fr_fr: Formaté selon les exigences de Walmart (%s).
it_it: Formattato come %s secondo i requisiti di Walmart.
nl_nl: Opgemaakt als %s volgens de vereisten van Walmart.
pl_pl: Sformatowano zgodnie z wymaganiami Walmart jako %s.

source: Defaults to "%s" — update manually if applicable.
de_de: Standardwert ist „%s“ – gegebenenfalls manuell aktualisieren.
el_gr: Η προεπιλεγμένη τιμή είναι «%s» — ενημερώστε τη χειροκίνητα, αν χρειάζεται.
es_es: El valor por defecto es «%s»; actualízalo manualmente si procede.
fr_fr: La valeur par défaut est « %s » — à modifier manuellement si nécessaire.
it_it: Il valore predefinito è "%s" — aggiornare manualmente se necessario.
nl_nl: Standaard ingesteld op "%s" — pas dit indien nodig handmatig aan.
pl_pl: Domyślnie ustawione na „%s” — w razie potrzeby zaktualizuj ręcznie.

# accessible label for the admin page tabs
source: Secondary menu
de_de: Sekundäres Menü
el_gr: Δευτερεύον μενού
es_es: Menú secundario
fr_fr: Menu secondaire
it_it: Menu secondario
nl_nl: Secundair menu
pl_pl: Menu dodatkowe

# admin page tab label
source: Import
de_de: Importieren
el_gr: Εισαγωγή
es_es: Importar
fr_fr: Importer
it_it: Importa
nl_nl: Importeren
pl_pl: Importuj

# admin page tab label
source: Export
de_de: Exportieren
el_gr: Εξαγωγή
es_es: Exportar
fr_fr: Exporter
it_it: Esporta
nl_nl: Exporteren
pl_pl: Eksportuj

# admin page tab label
source: Settings
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
pl_pl: Ustawienia

source: There is currently %d approved review to export.
de_de: Derzeit gibt es %d genehmigte Bewertung zum Exportieren.
el_gr: Αυτή τη στιγμή υπάρχει %d εγκεκριμένη κριτική προς εξαγωγή.
es_es: Actualmente hay %d reseña aprobada para exportar.
fr_fr: Il y a actuellement %d avis approuvé à exporter.
it_it: Al momento c'è %d recensione approvata da esportare.
nl_nl: Er is momenteel %d goedgekeurde beoordeling om te exporteren.
pl_pl: Obecnie jest %d zatwierdzona recenzja do eksportu.

# unit shown after the minimum review length input
source: characters
de_de: Zeichen
el_gr: χαρακτήρες
es_es: caracteres
fr_fr: caractères
it_it: caratteri
nl_nl: tekens
pl_pl: znaków

source: Missing required field: %s
el_gr: Λείπει υποχρεωτικό πεδίο: %s
nl_nl: Verplicht veld ontbreekt: %s

source: Star rating must be a whole number from %1$d to %2$d.
el_gr: Η βαθμολογία με αστέρια πρέπει να είναι ακέραιος αριθμός από %1$d έως %2$d.
nl_nl: De sterrenbeoordeling moet een geheel getal zijn tussen %1$d en %2$d.

source: Product not found: %s
el_gr: Δεν βρέθηκε το προϊόν: %s
nl_nl: Product niet gevonden: %s

source: Invalid email: %s
el_gr: Μη έγκυρο email: %s
nl_nl: Ongeldig e-mailadres: %s

source: Review text too short (minimum %d character)
el_gr: Το κείμενο της αξιολόγησης είναι πολύ σύντομο (ελάχιστος αριθμός %d χαρακτήρα)
nl_nl: Beoordelingstekst te kort (minimaal %d teken)

source: Failed to create review.
el_gr: Δεν κατέστη δυνατή η δημιουργία κριτικής.
nl_nl: Het is niet gelukt om een recensie aan te maken.

source: Could not secure the temporary upload directory. Check that wp-content/uploads is writable.
nl_nl: De tijdelijke uploadmap kon niet worden beveiligd. Controleer of wp-content/uploads schrijftoegang heeft.

source: Delete Unfinished Uploads After
nl_nl: Onvoltooide uploads verwijderen na

# unit shown after the upload retention input
source: days
nl_nl: dagen

source: Uploaded CSV files are deleted when an import finishes. Files left behind by an import that never finished are deleted once they are this old.
nl_nl: Geüploade CSV-bestanden worden verwijderd zodra een import is voltooid. Bestanden die zijn achtergebleven na een import die nooit is voltooid, worden verwijderd zodra ze zo oud zijn.

source: Paul Faulkner
el_gr: Πολ Φόλκνερ

# admin page tab label
source: Help
de_de: Hilfe
el_gr: Βοήθεια
es_es: Ayuda
fr_fr: Aide
it_it: Aiuto
pl_pl: Pomoc
