Repository: headwalluk/product-reviews-importer
Catalog: languages/product-reviews-importer-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: Product Reviews Importer
de_de: Importeur von Produktbewertungen
el_gr: Εισαγωγέας κριτικών προϊόντων
es_es: Importador de reseñas de productos
fr_fr: Importateur d'avis sur les produits
it_it: Importatore di recensioni sui prodotti
nl_nl: Importeur van productrecensies
pl_pl: Importowanie recenzji produktów

source: Import and export WooCommerce product reviews. CSV import with batch processing, and export for Walmart review syndication.
de_de: Importieren und exportieren Sie WooCommerce-Produktbewertungen. CSV-Import mit Stapelverarbeitung und Export für die Veröffentlichung von Bewertungen bei Walmart.
el_gr: Εισαγωγή και εξαγωγή κριτικών προϊόντων WooCommerce. Εισαγωγή αρχείων CSV με μαζική επεξεργασία και εξαγωγή για τη διανομή κριτικών στο Walmart.
es_es: Importa y exporta reseñas de productos de WooCommerce. Importación de archivos CSV con procesamiento por lotes y exportación para la distribución de reseñas en Walmart.
fr_fr: Importer et exporter les avis sur les produits WooCommerce. Importation CSV avec traitement par lots et exportation pour la diffusion des avis sur Walmart.
it_it: Importa ed esporta le recensioni dei prodotti WooCommerce. Importazione CSV con elaborazione in batch ed esportazione per la distribuzione delle recensioni su Walmart.
nl_nl: WooCommerce-productrecensies importeren en exporteren. CSV-import met batchverwerking en export voor het delen van recensies op Walmart.
pl_pl: Importuj i eksportuj recenzje produktów WooCommerce. Import plików CSV z obsługą przetwarzania zbiorczego oraz eksport w celu publikacji recenzji w serwisie Walmart.

source: Walmart Review Syndication
de_de: Walmart-Bewertungen – Syndizierung
el_gr: Διανομή κριτικών για το Walmart
es_es: Distribución de reseñas de Walmart
fr_fr: Diffusion des avis sur Walmart
it_it: Distribuzione delle recensioni su Walmart
nl_nl: Walmart-recensies delen
pl_pl: Dystrybucja recenzji Walmart

source: Export all approved product reviews in the format required for Walmart review syndication. The exported CSV follows Walmart's specification with the following columns:
de_de: Exportieren Sie alle freigegebenen Produktbewertungen in dem für die Walmart-Bewertungssyndizierung erforderlichen Format. Die exportierte CSV-Datei entspricht den Vorgaben von Walmart und enthält folgende Spalten:
el_gr: Εξαγάγετε όλες τις εγκεκριμένες κριτικές προϊόντων στη μορφή που απαιτείται για τη διανομή κριτικών στο Walmart. Το εξαγόμενο αρχείο CSV συμμορφώνεται με τις προδιαγραφές του Walmart και περιλαμβάνει τις ακόλουθες στήλες:
es_es: Exporta todas las reseñas de productos aprobadas en el formato requerido para la distribución de reseñas de Walmart. El archivo CSV exportado cumple con las especificaciones de Walmart e incluye las siguientes columnas:
fr_fr: Exportez tous les avis sur les produits approuvés au format requis pour la diffusion des avis sur Walmart. Le fichier CSV exporté respecte les spécifications de Walmart et comporte les colonnes suivantes :
it_it: Esporta tutte le recensioni dei prodotti approvate nel formato richiesto per la distribuzione delle recensioni su Walmart. Il file CSV esportato rispetta le specifiche di Walmart e contiene le seguenti colonne:
nl_nl: Exporteer alle goedgekeurde productrecensies in het formaat dat vereist is voor de verspreiding van recensies door Walmart. Het geëxporteerde CSV-bestand voldoet aan de specificaties van Walmart en bevat de volgende kolommen:
pl_pl: Wyeksportuj wszystkie zatwierdzone recenzje produktów w formacie wymaganym do publikacji recenzji w serwisie Walmart. Wyeksportowany plik CSV jest zgodny ze specyfikacją Walmart i zawiera następujące kolumny:

source: Left blank — fill in with your Walmart Item IDs after export.
de_de: Leer lassen – nach dem Export mit Ihren Walmart-Artikel-IDs ausfüllen.
el_gr: Αφήστε το κενό — συμπληρώστε τα με τους κωδικούς προϊόντων Walmart μετά την εξαγωγή.
es_es: Dejar en blanco: rellénalo con tus códigos de artículo de Walmart tras la exportación.
fr_fr: Laisser vide — à compléter avec vos références produit Walmart après l'exportation.
it_it: Lasciare vuoto — inserire i codici articolo Walmart dopo l'esportazione.
nl_nl: Leeg gelaten — vul hier na het exporteren uw Walmart-artikel-ID’s in.
pl_pl: Pole pozostawione puste — po wyeksportowaniu należy wpisać numery produktów Walmart.

source: Your WooCommerce product SKU.
de_de: Ihre WooCommerce-Produkt-SKU.
el_gr: Ο κωδικός SKU του προϊόντος σας στο WooCommerce.
es_es: El SKU de tu producto de WooCommerce.
fr_fr: La référence de votre produit WooCommerce.
it_it: Il codice SKU del tuo prodotto WooCommerce.
nl_nl: De SKU van uw WooCommerce-product.
pl_pl: Numer katalogowy produktu w WooCommerce.

source: Left blank — WooCommerce reviews do not have titles.
de_de: Leer gelassen – WooCommerce-Bewertungen haben keine Titel.
el_gr: Αφήστε το κενό — Οι κριτικές στο WooCommerce δεν έχουν τίτλους.
es_es: Dejar en blanco: las reseñas de WooCommerce no tienen título.
fr_fr: Laissé vide — Les avis WooCommerce n'ont pas de titre.
it_it: Lasciato vuoto — Le recensioni di WooCommerce non hanno titoli.
nl_nl: Leeg gelaten — WooCommerce-recensies hebben geen titel.
pl_pl: Pole pozostawiono puste — recenzje w WooCommerce nie mają tytułów.

source: The full review text.
de_de: Der vollständige Rezensionstext.
el_gr: Το πλήρες κείμενο της κριτικής.
es_es: El texto completo de la reseña.
fr_fr: Le texte intégral de la critique.
it_it: Il testo completo della recensione.
nl_nl: De volledige recensie.
pl_pl: Pełna treść recenzji.

source: Star rating (1–5).
de_de: Sternebewertung (1–5).
el_gr: Βαθμολογία με αστέρια (1–5).
es_es: Valoración por estrellas (1-5).
fr_fr: Note sur 5.
it_it: Valutazione a stelle (da 1 a 5).
nl_nl: Sterrenbeoordeling (1–5).
pl_pl: Ocena w gwiazdkach (1–5).

source: The reviewer's name as it appears on your site.
de_de: Der Name des Rezensenten, wie er auf Ihrer Website erscheint.
el_gr: Το όνομα του κριτικού όπως εμφανίζεται στον ιστότοπό σας.
es_es: El nombre del autor de la reseña tal y como aparece en tu sitio web.
fr_fr: Le nom de l'auteur de l'avis tel qu'il apparaît sur votre site.
it_it: Il nome del recensore così come appare sul tuo sito.
nl_nl: De naam van de recensent zoals die op uw website staat vermeld.
pl_pl: Imię i nazwisko recenzenta, tak jak widnieje na Państwa stronie.

source: Link to the product page on your website.
de_de: Link zur Produktseite auf Ihrer Website.
el_gr: Σύνδεσμος προς τη σελίδα του προϊόντος στον ιστότοπό σας.
es_es: Enlace a la página del producto en tu sitio web.
fr_fr: Lien vers la page du produit sur votre site web.
it_it: Link alla pagina del prodotto sul tuo sito web.
nl_nl: Link naar de productpagina op uw website.
pl_pl: Link do strony produktu w Twojej witrynie.

source: Export Walmart CSV
de_de: Walmart-CSV-Export
el_gr: Εξαγωγή δεδομένων Walmart σε μορφή CSV
es_es: Exportar a Walmart en formato CSV
fr_fr: Exporter vers Walmart au format CSV
it_it: Esporta in formato CSV per Walmart
nl_nl: Exporteer naar Walmart CSV
pl_pl: Eksport do pliku CSV Walmart

source: No approved reviews to export. Import some reviews first, or check that existing reviews are approved.
de_de: Es sind keine freigegebenen Bewertungen zum Exportieren vorhanden. Importieren Sie zunächst einige Bewertungen oder stellen Sie sicher, dass die vorhandenen Bewertungen freigegeben sind.
el_gr: Δεν υπάρχουν εγκεκριμένες κριτικές για εξαγωγή. Εισάγετε πρώτα κάποιες κριτικές ή βεβαιωθείτε ότι οι υπάρχουσες κριτικές έχουν εγκριθεί.
es_es: No hay reseñas aprobadas para exportar. Importa primero algunas reseñas o comprueba que las reseñas existentes estén aprobadas.
fr_fr: Il n'y a aucun avis approuvé à exporter. Veuillez d'abord importer des avis ou vérifier que les avis existants ont bien été approuvés.
it_it: Non ci sono recensioni approvate da esportare. Importa prima alcune recensioni oppure verifica che quelle esistenti siano state approvate.
nl_nl: Er zijn geen goedgekeurde beoordelingen om te exporteren. Importeer eerst enkele beoordelingen of controleer of de bestaande beoordelingen zijn goedgekeurd.
pl_pl: Nie ma zatwierdzonych recenzji do wyeksportowania. Najpierw zaimportuj kilka recenzji lub sprawdź, czy istniejące recenzje zostały zatwierdzone.

source: How to Import Product Reviews
de_de: So importieren Sie Produktbewertungen
el_gr: Πώς να εισαγάγετε κριτικές προϊόντων
es_es: Cómo importar reseñas de productos
fr_fr: Comment importer des avis sur les produits
it_it: Come importare le recensioni dei prodotti
nl_nl: Productrecensies importeren
pl_pl: Jak zaimportować recenzje produktów

source: CSV File Format
de_de: CSV-Dateiformat
el_gr: Μορφή αρχείου CSV
es_es: Formato de archivo CSV
fr_fr: Format de fichier CSV
it_it: Formato file CSV
nl_nl: CSV-bestandsformaat
pl_pl: Format pliku CSV

source: Your CSV file must include the following columns (all values should be quoted):
de_de: Ihre CSV-Datei muss die folgenden Spalten enthalten (alle Werte sollten in Anführungszeichen stehen):
el_gr: Το αρχείο CSV σας πρέπει να περιλαμβάνει τις ακόλουθες στήλες (όλες οι τιμές πρέπει να βρίσκονται εντός εισαγωγικών):
es_es: Tu archivo CSV debe incluir las siguientes columnas (todos los valores deben ir entre comillas):
fr_fr: Votre fichier CSV doit comporter les colonnes suivantes (toutes les valeurs doivent être placées entre guillemets) :
it_it: Il file CSV deve contenere le seguenti colonne (tutti i valori devono essere racchiusi tra virgolette):
nl_nl: Uw CSV-bestand moet de volgende kolommen bevatten (alle waarden moeten tussen aanhalingstekens staan):
pl_pl: Plik CSV musi zawierać następujące kolumny (wszystkie wartości należy ująć w cudzysłowy):

source: Sample CSV
de_de: Beispiel-CSV
el_gr: Δείγμα CSV
es_es: Ejemplo de CSV
fr_fr: Exemple de fichier CSV
it_it: Esempio di file CSV
nl_nl: Voorbeeld-CSV
pl_pl: Przykładowy przykład

source: Important Notes
de_de: Wichtige Hinweise
el_gr: Σημαντικές σημειώσεις
es_es: Notas importantes
fr_fr: Remarques importantes
it_it: Note importanti
nl_nl: Belangrijke opmerkingen
pl_pl: Ważne uwagi

source: Reviews are matched to products using the SKU field
de_de: Bewertungen werden anhand des SKU-Feldes den Produkten zugeordnet
el_gr: Οι κριτικές αντιστοιχίζονται στα προϊόντα με βάση το πεδίο SKU
es_es: Las reseñas se asocian a los productos mediante el campo SKU
fr_fr: Les avis sont associés aux produits à l'aide du champ « SKU »
it_it: Le recensioni vengono associate ai prodotti tramite il campo SKU
nl_nl: Recensies worden aan producten gekoppeld aan de hand van het SKU-veld
pl_pl: Recenzje są przypisywane do produktów na podstawie pola SKU

source: If a product variation SKU is provided, the review will be attached to the parent product
de_de: Wenn eine Artikelnummer für eine Produktvariante angegeben wird, wird die Bewertung dem übergeordneten Produkt zugeordnet
el_gr: Εάν έχει καταχωρηθεί κωδικός SKU παραλλαγής προϊόντος, η κριτική θα συνδεθεί με το κύριο προϊόν
es_es: Si se indica el SKU de una variante del producto, la reseña se asociará al producto principal
fr_fr: Si une référence de variante est fournie, l'avis sera associé au produit parent
it_it: Se viene specificato lo SKU di una variante del prodotto, la recensione verrà associata al prodotto principale
nl_nl: Als er een SKU voor een productvariant wordt opgegeven, wordt de recensie gekoppeld aan het hoofdproduct
pl_pl: Jeśli podano numer SKU wariantu produktu, recenzja zostanie przypisana do produktu nadrzędnego

source: Duplicate reviews (same email + product) will update the existing review
de_de: Bei doppelten Bewertungen (gleiche E-Mail-Adresse + Produkt) wird die bestehende Bewertung aktualisiert
el_gr: Οι διπλές κριτικές (ίδιο email + προϊόν) θα αντικαταστήσουν την υπάρχουσα κριτική
es_es: Las reseñas duplicadas (mismo correo electrónico + mismo producto) actualizarán la reseña existente
fr_fr: Les avis en double (même adresse e-mail + même produit) remplaceront l'avis existant
it_it: Le recensioni duplicate (stesso indirizzo e-mail + stesso prodotto) aggiorneranno la recensione esistente
nl_nl: Bij dubbele beoordelingen (zelfde e-mailadres + product) wordt de bestaande beoordeling bijgewerkt
pl_pl: W przypadku zduplikowanych recenzji (ten sam adres e-mail + ten sam produkt) istniejąca recenzja zostanie zaktualizowana

source: Review text supports line breaks and basic formatting
de_de: Der Rezensionstext unterstützt Zeilenumbrüche und grundlegende Formatierungen
el_gr: Το κείμενο της κριτικής υποστηρίζει αλλαγές γραμμής και βασική μορφοποίηση
es_es: El texto de la reseña admite saltos de línea y formato básico
fr_fr: Le texte de la révision prend en charge les sauts de ligne et la mise en forme de base
it_it: Il testo della recensione supporta le interruzioni di riga e la formattazione di base
nl_nl: De tekst in de recensie ondersteunt regeleinden en eenvoudige opmaak
pl_pl: Tekst recenzji obsługuje znaki końca linii oraz podstawowe formatowanie

source: Invalid rows will be skipped and reported in the import results
de_de: Ungültige Zeilen werden übersprungen und in den Importergebnissen aufgeführt
el_gr: Οι μη έγκυρες σειρές θα παραλειφθούν και θα αναφερθούν στα αποτελέσματα της εισαγωγής
es_es: Las filas no válidas se omitirán y se indicarán en los resultados de la importación
fr_fr: Les lignes non valides seront ignorées et signalées dans les résultats de l'importation
it_it: Le righe non valide verranno ignorate e segnalate nei risultati dell'importazione
nl_nl: Ongeldige rijen worden overgeslagen en vermeld in de importresultaten
pl_pl: Nieprawidłowe wiersze zostaną pominięte i odnotowane w wynikach importu

source: Troubleshooting
de_de: Fehlerbehebung
el_gr: Αντιμετώπιση προβλημάτων
es_es: Solución de problemas
fr_fr: Dépannage
it_it: Risoluzione dei problemi
nl_nl: Problemen oplossen
pl_pl: Rozwiązywanie problemów

source: Product not found errors:
de_de: Fehlermeldung „Produkt nicht gefunden“:
el_gr: Σφάλματα «Το προϊόν δεν βρέθηκε»:
es_es: Errores de «Producto no encontrado»:
fr_fr: Erreurs « Produit introuvable » :
it_it: Errori relativi a prodotti non trovati:
nl_nl: Fouten bij het zoeken naar producten:
pl_pl: Błędy związane z brakiem produktu:

source: Verify that the SKU exactly matches a product in your store. SKUs are case-sensitive.
de_de: Stellen Sie sicher, dass die SKU genau mit einem Produkt in Ihrem Shop übereinstimmt. Bei SKUs wird zwischen Groß- und Kleinschreibung unterschieden.
el_gr: Βεβαιωθείτε ότι ο κωδικός SKU αντιστοιχεί ακριβώς σε ένα προϊόν του καταστήματός σας. Οι κωδικοί SKU διακρίνονται μεταξύ κεφαλαίων και μικρών γραμμάτων.
es_es: Comprueba que el SKU coincida exactamente con un producto de tu tienda. Los SKU distinguen entre mayúsculas y minúsculas.
fr_fr: Vérifiez que la référence correspond exactement à un produit de votre boutique. Les références sont sensibles à la casse.
it_it: Verifica che lo SKU corrisponda esattamente a un prodotto presente nel tuo negozio. Gli SKU distinguono tra maiuscole e minuscole.
nl_nl: Controleer of de SKU exact overeenkomt met een product in uw winkel. Bij SKU’s wordt onderscheid gemaakt tussen hoofdletters en kleine letters.
pl_pl: Sprawdź, czy numer SKU dokładnie odpowiada produktowi w Twoim sklepie. W numerach SKU rozróżniana jest wielkość liter.

source: Invalid email errors:
de_de: Fehler bei ungültigen E-Mail-Adressen:
el_gr: Σφάλματα λόγω μη έγκυρου email:
es_es: Errores de correo electrónico no válido:
fr_fr: Erreurs liées à une adresse e-mail non valide :
it_it: Errori relativi a indirizzi e-mail non validi:
nl_nl: Fouten met ongeldige e-mailadressen:
pl_pl: Błędy związane z nieprawidłowym adresem e-mail:

source: Ensure email addresses are in valid format (e.g., user@example.com).
de_de: Stellen Sie sicher, dass die E-Mail-Adressen ein gültiges Format haben (z. B. user@example.com).
el_gr: Βεβαιωθείτε ότι οι διευθύνσεις ηλεκτρονικού ταχυδρομείου έχουν έγκυρη μορφή (π.χ. user@example.com).
es_es: Asegúrate de que las direcciones de correo electrónico tengan un formato válido (por ejemplo, user@example.com).
fr_fr: Assurez-vous que les adresses e-mail sont au format correct (par exemple, user@example.com).
it_it: Assicurati che gli indirizzi e-mail siano in un formato valido (ad es. user@example.com).
nl_nl: Zorg ervoor dat e-mailadressen een geldige indeling hebben (bijv. user@example.com).
pl_pl: Upewnij się, że adresy e-mail mają prawidłowy format (np. user@example.com).

source: Invalid star rating errors:
de_de: Fehler bei ungültigen Sternebewertungen:
el_gr: Σφάλματα μη έγκυρης βαθμολογίας με αστέρια:
es_es: Errores en la valoración por estrellas no válida:
fr_fr: Erreurs liées à une note par étoiles non valide :
it_it: Errori relativi alla valutazione a stelle non valida:
nl_nl: Fouten met ongeldige sterrenbeoordelingen:
pl_pl: Błędy związane z nieprawidłową oceną gwiazdkową:

source: Star ratings must be whole numbers from 1 to 5.
de_de: Sternbewertungen müssen ganze Zahlen zwischen 1 und 5 sein.
el_gr: Οι βαθμολογίες με αστέρια πρέπει να είναι ακέραιοι αριθμοί από το 1 έως το 5.
es_es: Las valoraciones por estrellas deben ser números enteros del 1 al 5.
fr_fr: Les notes par étoiles doivent être des nombres entiers compris entre 1 et 5.
it_it: Le valutazioni a stelle devono essere numeri interi compresi tra 1 e 5.
nl_nl: Sterbeoordelingen moeten hele getallen zijn tussen 1 en 5.
pl_pl: Oceny w postaci gwiazdek muszą być liczbami całkowitymi od 1 do 5.

source: Review text too short:
de_de: Der Rezensionstext ist zu kurz:
el_gr: Το κείμενο της κριτικής είναι πολύ σύντομο:
es_es: El texto de la reseña es demasiado breve:
fr_fr: Le texte de l'avis est trop court :
it_it: Il testo della recensione è troppo breve:
nl_nl: De recensietekst is te kort:
pl_pl: Tekst recenzji jest zbyt krótki:

source: Check the minimum review length setting in the Settings tab.
de_de: Überprüfen Sie die Einstellung für die Mindestlänge von Bewertungen auf der Registerkarte „Einstellungen“.
el_gr: Ελέγξτε τη ρύθμιση για το ελάχιστο μήκος κριτικής στην καρτέλα «Ρυθμίσεις».
es_es: Comprueba la configuración de la longitud mínima de las reseñas en la pestaña «Configuración».
fr_fr: Vérifiez le paramètre de longueur minimale des avis dans l'onglet « Paramètres ».
it_it: Controlla l'impostazione relativa alla lunghezza minima delle recensioni nella scheda Impostazioni.
nl_nl: Controleer de instelling voor de minimale lengte van een recensie op het tabblad Instellingen.
pl_pl: Sprawdź ustawienie minimalnej długości recenzji w zakładce „Ustawienia”.

source: Developer Hooks
de_de: Entwickler-Hooks
el_gr: Συνδέσεις προγραμματιστή
es_es: Herramientas para desarrolladores
fr_fr: Hooks pour développeurs
it_it: Hook per sviluppatori
nl_nl: Ontwikkelaars-hooks
pl_pl: Hooki programistyczne

source: The following filter hooks are available for developers to extend or customize plugin functionality:
de_de: Entwicklern stehen die folgenden Filter-Hooks zur Verfügung, um die Funktionalität von Plugins zu erweitern oder anzupassen:
el_gr: Οι παρακάτω άγκιστρα φίλτρων είναι διαθέσιμα στους προγραμματιστές για την επέκταση ή την προσαρμογή των λειτουργιών του πρόσθετου:
es_es: Los desarrolladores tienen a su disposición los siguientes ganchos de filtro para ampliar o personalizar la funcionalidad de los complementos:
fr_fr: Les hooks de filtrage suivants sont à la disposition des développeurs pour étendre ou personnaliser les fonctionnalités des plugins :
it_it: Gli sviluppatori hanno a disposizione i seguenti hook di filtro per estendere o personalizzare le funzionalità del plugin:
nl_nl: De volgende filterhooks zijn beschikbaar voor ontwikkelaars om de functionaliteit van plug-ins uit te breiden of aan te passen:
pl_pl: Programiści mają do dyspozycji następujące haki filtrujące, które umożliwiają rozszerzenie lub dostosowanie funkcjonalności wtyczki:

source: Customize CSV field definitions, add custom fields, or modify existing field behavior.
de_de: Passen Sie CSV-Felddefinitionen an, fügen Sie benutzerdefinierte Felder hinzu oder ändern Sie das Verhalten bestehender Felder.
el_gr: Προσαρμόστε τους ορισμούς των πεδίων CSV, προσθέστε προσαρμοσμένα πεδία ή τροποποιήστε τη λειτουργία των υφιστάμενων πεδίων.
es_es: Personaliza las definiciones de los campos CSV, añade campos personalizados o modifica el comportamiento de los campos existentes.
fr_fr: Personnalisez les définitions des champs CSV, ajoutez des champs personnalisés ou modifiez le comportement des champs existants.
it_it: Personalizza le definizioni dei campi CSV, aggiungi campi personalizzati o modifica il comportamento dei campi esistenti.
nl_nl: Pas CSV-velddefinities aan, voeg aangepaste velden toe of wijzig het gedrag van bestaande velden.
pl_pl: Dostosuj definicje pól w pliku CSV, dodaj pola niestandardowe lub zmień działanie istniejących pól.

source: Import Reviews from CSV
de_de: Bewertungen aus CSV-Datei importieren
el_gr: Εισαγωγή κριτικών από αρχείο CSV
es_es: Importar reseñas desde un archivo CSV
fr_fr: Importer des avis depuis un fichier CSV
it_it: Importa recensioni da CSV
nl_nl: Recensies importeren vanuit CSV
pl_pl: Importuj recenzje z pliku CSV

source: Step 1: Upload CSV File
de_de: Schritt 1: CSV-Datei hochladen
el_gr: Βήμα 1: Ανέβασμα αρχείου CSV
es_es: Paso 1: Subir el archivo CSV
fr_fr: Étape 1 : Importer un fichier CSV
it_it: Passaggio 1: Carica il file CSV
nl_nl: Stap 1: CSV-bestand uploaden
pl_pl: Krok 1: Prześlij plik CSV

source: Select a CSV file containing product reviews. The file must include the following columns:
de_de: Wählen Sie eine CSV-Datei mit Produktbewertungen aus. Die Datei muss folgende Spalten enthalten:
el_gr: Επιλέξτε ένα αρχείο CSV που περιέχει κριτικές προϊόντων. Το αρχείο πρέπει να περιλαμβάνει τις ακόλουθες στήλες:
es_es: Selecciona un archivo CSV que contenga reseñas de productos. El archivo debe incluir las siguientes columnas:
fr_fr: Sélectionnez un fichier CSV contenant des avis sur les produits. Le fichier doit comporter les colonnes suivantes :
it_it: Seleziona un file CSV contenente le recensioni dei prodotti. Il file deve includere le seguenti colonne:
nl_nl: Selecteer een CSV-bestand met productrecensies. Het bestand moet de volgende kolommen bevatten:
pl_pl: Wybierz plik CSV zawierający recenzje produktów. Plik musi zawierać następujące kolumny:

source: Sample CSV Format
de_de: Beispiel für ein CSV-Format
el_gr: Παράδειγμα μορφής CSV
es_es: Ejemplo de formato CSV
fr_fr: Exemple de format CSV
it_it: Esempio di formato CSV
nl_nl: Voorbeeld van een CSV-formaat
pl_pl: Przykładowy format pliku CSV

source: More details on CSV format and import options...
de_de: Weitere Informationen zum CSV-Format und zu den Importoptionen...
el_gr: Περισσότερες λεπτομέρειες σχετικά με τη μορφή CSV και τις επιλογές εισαγωγής...
es_es: Más información sobre el formato CSV y las opciones de importación...
fr_fr: Plus d'informations sur le format CSV et les options d'importation...
it_it: Maggiori dettagli sul formato CSV e sulle opzioni di importazione...
nl_nl: Meer informatie over het CSV-formaat en importmogelijkheden...
pl_pl: Więcej informacji na temat formatu CSV i opcji importu...

source: Important:
de_de: Wichtig:
el_gr: Σημαντικό:
es_es: Importante:
it_it: Importante:
nl_nl: Belangrijk:
pl_pl: Uwaga:
